
import React from "react";
import Sonos from './devices/sonos';
import List from '@material-ui/core/List';
import Paper from '@material-ui/core/Paper';
import Typography from '@material-ui/core/Typography';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';

const styles = theme => ({
        
    playerList: {
        paddingBottom: 4,
        minWidth: 320,
    },
});

class PlayerList extends React.Component {
     
    constructor(props) {
        super(props);

        this.state = {
            devices: [],
            deviceState: {},
        };
    }
    
    static getDerivedStateFromProps(nextProps, prevState) {
        
        var changes={}
        var pstate=prevState.deviceState
        for (var i = 0; i < prevState.devices.length; i++) {
            if (nextProps.deviceState.hasOwnProperty(prevState.devices[i].friendlyName)) {
                pstate[prevState.devices[i].friendlyName]=nextProps.deviceState[prevState.devices[i].friendlyName]
            }
        }
        //if (!prevState.hasOwnProperty('deviceState')) {
        //    changes.deviceState=nextProps.deviceState;
        //}
        if (!prevState.hasOwnProperty('classes')) {
            changes.classes=nextProps.classes;
        }
        if (!prevState.hasOwnProperty('updateDevice')) {
            changes.updateDevice=nextProps.updateDevice;
        }
        if (!prevState.hasOwnProperty('sender')) {
            changes.sender=nextProps.sender;
        }
        changes.deviceState=pstate
        return changes
    
    }    

    
    setBaseState = data => {

        var devstate=this.state.deviceState
        for (var i = 0; i < data.length; i++) {
            if (!devstate.hasOwnProperty(devstate[data[i].friendlyName])) {
                devstate[data[i].friendlyName]={}
            } 
        }
        return {devices:data, deviceState:devstate}

    }

    componentDidMount() {
  	    fetch('http://home.dayton.home:8090/displayCategory/SPEAKER')
 		    .then(result=>result.json())
 		    .then(data=>this.setBaseState(data))
            .then(result=>this.setState(result));
            
    }
    
    render() {
        
        const { classes } = this.props;

        return (
            <div className={classes.playerList}>
                {
                    this.state.devices.map((device) =>
                        <Sonos key={ device.endpointId } name={ device.friendlyName } device={ device } deviceState={ this.state.deviceState[device.friendlyName] } linkedPlayers={ this.state.deviceState } sender={this.props.sender} updateDevice={this.props.updateDevice} />
                )}
            </div> 
        );
    }
}

PlayerList.propTypes = {
    classes: PropTypes.object.isRequired,
};

export default withStyles(styles)(PlayerList);
