import React from 'react';
import { useState, useEffect } from 'react';
import Toolbar from '@material-ui/core/Toolbar';
import Sidebar from './sidebar';
import BottomNav from './bottomnav';
import SofaAppBar from "./sofaAppBar";
import SofaAppContent from "./SofaAppContent";

export default function SofaApp(props) {
    
    const [width, setWidth] = useState(window.innerWidth)
    const isMobile = width <= 800;
    const [drawerOpen, setDrawerOpen] = useState(false)
    
    useEffect( () => {window.addEventListener('resize', handleWindowSizeChange)}, [])
    
    function handleWindowSizeChange() {
        setWidth(window.innerWidth);
    };
      
    function handleDrawerOpen() {
        setDrawerOpen(!drawerOpen)
    };

    function handleDrawerClose() {
        setDrawerOpen(false)
    };

    return (
        <React.Fragment>
            <SofaAppBar open={handleDrawerOpen} mobile={isMobile}/>
            <Sidebar open={drawerOpen} close={handleDrawerClose} />
            { !isMobile && <Toolbar /> }
            <SofaAppContent />
            { isMobile && <BottomNav toggleSidebar={handleDrawerOpen} closeSidebar={handleDrawerClose}/> }
        </React.Fragment>
    );
}
