import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import IconButton from '@material-ui/core/IconButton';
import Typography from '@material-ui/core/Typography';
import Paper from '@material-ui/core/Paper';
import Button from '@material-ui/core/Button';
import Slider, { Range } from 'rc-slider';
import 'rc-slider/assets/index.css';
import Avatar from '@material-ui/core/Avatar';
import List from '@material-ui/core/List';
import ListItem from '@material-ui/core/ListItem';
import ListItemIcon from '@material-ui/core/ListItemIcon';
import ListItemText from '@material-ui/core/ListItemText';
import VolumeUpIcon from '@material-ui/icons/VolumeUp';
import VolumeOffIcon from '@material-ui/icons/VolumeOff';

const styles = theme => ({
    paperLight: {
        display: "flex",
        alignItems: "center",
        paddingLeft: 16,
    },
    stackedVolumeControl: {
        paddingLeft: 16,
        paddingRight: 16,
        flex:1,
    },
    slider: {
        paddingTop: 0,
        paddingRight: 28,
        paddingLeft: 10,
    },
    slidername: {
        display: "flex",
        paddingRight: 0,
        paddingLeft: 10,
        alignItems: "center",
    },    

    
});

class SonosVolume extends React.Component {
    
    constructor(props) {
        super(props);

        this.state = {
            endpointId: '',
            volume: 0,
            muted: false,
        };
    }    


    static getDerivedStateFromProps(nextProps, prevState) {
        return SonosVolume.parseState(nextProps.deviceState, prevState.endpointId, prevState)
    
    }

    static parseState(data, endpointId, prevState) {
        
        var changes={}
        if (data===undefined) {
            return changes
        }
        
        if (data.hasOwnProperty('event')) {
            
            if (endpointId=='' ) {
                changes.endpointId=data.event.endpoint.endpointId
            }
            if ((endpointId==data.event.endpoint.endpointId) || changes.hasOwnProperty('endpointId')) {

                if (data.hasOwnProperty('context')){
                    
                    for (var i = 0; i < data.context.properties.length; i++) {
                        if (data.context.properties[i].name=='volume') {
                            changes.volume=data.context.properties[i].value;
                        } 
                        else if (data.context.properties[i].name=='muted') {
                            changes.muted=data.context.properties[i].value;
                        }
                    }
                } 
                // might be both. We probably don't need to apply the ones from context in a change 
                // but might as well keep it all in sync.
                if (data.hasOwnProperty('payload')){
                    if (data.payload.hasOwnProperty('change')){
                        for (var i = 0; i < data.payload.change.properties.length; i++) {
                            if (data.payload.change.properties[i].name=='volume') {
                                changes.volume=data.context.properties[i].value;
                            } 
                            if (data.payload.change.properties[i].name=='muted') {
                                changes.muted=data.context.properties[i].value;
                            } 
                        }
                    }
                }


            }
        }
        return changes;
    }

    handlePreVolumeChange = event => {
        this.setState({ volume: event, target:this.props.name});
    }; 

    handleVolumeChange = event => {
        var ops={"op":"set", "path":"discovery/"+this.props.name+"/MusicController/volume", "command":"SetVolume", "value":event}
        this.props.sender(JSON.stringify(ops));
    }; 

    handleMuteChange = event => {
        var ops={"op":"set", "path":"discovery/"+this.props.name+"/MusicController/muted", "command":"SetMute", "value":!this.state.muted}
        this.props.sender(JSON.stringify(ops));
    }; 

    
    componentDidMount() {
        if (this.props.deviceState.hasOwnProperty('event')) {

        } else {
            this.props.updateDevice(this.props.name)
        }
    }
 
    render() {

        const { classes, theme } = this.props;

        return (
                <Paper className={this.props.classes.paperLight}>
                    <Avatar onClick={ () => this.handleMuteChange()}>
                        {this.state.muted ? <VolumeOffIcon /> : <VolumeUpIcon /> }
                    </Avatar>
                    <List className={this.props.classes.stackedVolumeControl}>
                        <ListItem className={this.props.classes.sliderName}>
                            <ListItemText className={this.props.classes.deviceName} primary={this.props.name}/>
                        </ListItem>
                        <ListItem className={this.props.classes.slider}>
                            <Slider min={0} max={100} defaultValue={0} step={1} value={this.state.volume}
                                onChange={this.handlePreVolumeChange} 
                                onAfterChange={this.handleVolumeChange} 
                                trackStyle={{ backgroundColor: 'orangeRed', opacity: .5, height: 10 }}
                                handleStyle={{ borderColor: 'orangeRed', backgroundColor: 'orangeRed', marginTop: -3, height: 16, width: 16}}
                                railStyle={{ height: 10 }}
                            />
                        </ListItem>
                    </List>
                </Paper>
        );
    }
}

SonosVolume.propTypes = {
    classes: PropTypes.object.isRequired,
    theme: PropTypes.object.isRequired,
};

export default withStyles(styles, { withTheme: true })(SonosVolume);
