import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import Card from '@material-ui/core/Card';
import CardContent from '@material-ui/core/CardContent';
import CardMedia from '@material-ui/core/CardMedia';
import IconButton from '@material-ui/core/IconButton';
import Typography from '@material-ui/core/Typography';
import SkipPreviousIcon from '@material-ui/icons/SkipPrevious';
import PlayArrowIcon from '@material-ui/icons/PlayArrow';
import PauseIcon from '@material-ui/icons/Pause';
import StopIcon from '@material-ui/icons/Stop';
import SkipNextIcon from '@material-ui/icons/SkipNext';
import Dialog from '@material-ui/core/Dialog';
import DialogTitle from '@material-ui/core/DialogTitle';
import DialogContent from '@material-ui/core/DialogContent';
import DialogActions from '@material-ui/core/DialogActions';
import Button from '@material-ui/core/Button';
import SonosVolume from './sonosvolume';

const styles = theme => ({

    dialog: {
        paddingTop: "env(safe-area-inset-top)",
        paddingBottom: "env(safe-area-inset-bottom)",
        minWidth: '320px',
        boxSizing: "border-box",
    },
    dialogContent: {
        padding: 0,
    },
    dialogcard: {
        maxWidth: '480px',
        minWidth: '320px',
        flexDirection: "row",
        justifyContent: "space-between",
    },
    bigcover: {
        width: "100%",
        paddingTop: "100%",
        position: "relative",
    },
    playIcon: {
        height: 38,
        width: 38,
    },
    coverDimmer: {
        position: "absolute",
        top: 0,
        left: 0,
        right: 0,
        bottom: 0,
        backgroundColor: '#eee',
        opacity: "0.8",
    },
    dialogSongTextBox: {
        color: "#fff",
        position: "absolute",
        padding: 16,
        top:0,
    },
    dialogSongTitle: {
        fontSize:"3rem",
        paddingBottom:16,
    },
    dialogSongArtist: {
        fontSize:"2.2rem",
        fontWeight:200,
    },
    dialogPlayButton: {
        position: "absolute",
        bottom: 16,
        right: 48,
    },
    dialogStopButton: {
        position: "absolute",
        bottom: 20,
        right: 96,
    },
    dialogSkipButton: {
        position: "absolute",
        bottom: 20,
        right: 4,
    },
});

class SonosDialog extends React.Component {
    
    constructor(props) {
        super(props);

        this.state = {
            tracked: ['artist','title','album','art','linked','input','playbackState'],
            players: {},
            endpointId: '',
            title: '',
            artist: '',
            artbase: "",
            art: "",
            linked: [],
            input: '',
            playbackState: 'STOPPED',
            linkedPlayers: {},
            showOverlay: true,
        };
    }    


    static getDerivedStateFromProps(nextProps, prevState) {

        var tracked=prevState.tracked;
        var changes={};
        
        if (nextProps.deviceState===undefined) {
            return changes
        }
        
        var data=nextProps.deviceState
        var endpointId=nextProps.device.endpointId
        
        if (data.hasOwnProperty('event')) {
            if (endpointId==data.event.endpoint.endpointId) {
                if (data.hasOwnProperty('context')){
                    for (var i = 0; i < data.context.properties.length; i++) {
                        if (tracked.indexOf(data.context.properties[i].name)>-1) {
                            changes[data.context.properties[i].name]=data.context.properties[i].value;
                        }
                    }
                } 
                // might be both. We probably don't need to apply the ones from context in a change 
                // but might as well keep it all in sync.
                if (data.hasOwnProperty('payload')){
                    if (data.payload.hasOwnProperty('change')){
                        for (var i = 0; i < data.payload.change.properties.length; i++) {
                            if (tracked.indexOf(data.payload.change.properties[i].name)>-1) {
                                changes[data.payload.change.properties[i].name]=data.payload.change.properties[i].value;
                            }
                        }
                    }
                }
            }
        }
        return changes;
    }

    createLinkVolumes = () => {
        
        let volumes=[];
        let allvol=[this.props.name, ...this.state.linked];
        
        for (var i = 0; i < allvol.length; i++) {
            volumes.push(
                <SonosVolume key={ allvol[i] } name={ allvol[i] } deviceState={ this.props.linkedPlayers[allvol[i]] } sender={ this.props.sender } />
            )
        }

        return volumes
    }

    handlePlayPause = event => {
        console.log(event)
        event.stopPropagation();
        if (this.state.playbackState=='PLAYING') {
            var ops={"op":"set", "path":"discovery/"+this.props.name+"/MusicController/playbackState", "command":"Pause", "value":true}
        } else {
            var ops={"op":"set", "path":"discovery/"+this.props.name+"/MusicController/playbackState", "command":"Play", "value":true}
        }
        this.props.sender(JSON.stringify(ops));
    }; 


    handleSkip = event => {
        event.stopPropagation();
        var ops={"op":"set", "path":"discovery/"+this.props.name+"/MusicController/playbackState", "command":"Skip", "value":true}
        this.props.sender(JSON.stringify(ops));
    }; 


    handleStop = event => {
        event.stopPropagation();
        var ops={"op":"set", "path":"discovery/"+this.props.name+"/MusicController/playbackState", "command":"Stop", "value":true}
        this.props.sender(JSON.stringify(ops));
    }; 
    
    toggleOverlay = event => {
        this.setState({ showOverlay: !this.state.showOverlay})
    }
    
    componentDidMount() {
        if (!this.props.deviceState.hasOwnProperty('event')) {
            this.props.updateDevice(this.props.device.friendlyName)
        }
    }

    render() {

        const { classes, theme } = this.props;

        return (
                <Dialog fullScreen open={this.props.showdialog} onClose={() => this.props.closeDialog()}  className={this.props.classes.dialog}>
                    <DialogContent className={classes.dialogContent}>
                    <Card className={classes.dialogcard}>
                        <CardMedia 
                            className={classes.bigcover}
                            image={this.state.art}
                            title={this.state.title}
                            onClick={ () => this.toggleOverlay()}
                        >
                        { this.state.showOverlay ? <div className={classes.coverDimmer} onClick={ () => this.toggleOverlay()}></div>: null }
                        { this.state.showOverlay ? 
                        <div className={classes.dialogSongTextBox}>
                            <Typography className={classes.dialogSongTitle} variant="display2">{this.state.title}</Typography>
                            <Typography className={classes.dialogSongArtist} variant="display1">{this.state.artist}</Typography>
                        </div>
                        : null }
                        <IconButton className={classes.dialogStopButton} onClick={ (e) => this.handleStop(e)}>
                            <StopIcon />
                        </IconButton>
                        <Button variant="fab" color="primary" aria-label="play" className={classes.dialogPlayButton} onClick={ (e) => this.handlePlayPause(e)}>
                            { this.state.playbackState=='PLAYING' ? <PauseIcon /> : <PlayArrowIcon /> }
                        </Button>
                        <IconButton className={classes.dialogSkipButton} onClick={ (e) => this.handleSkip(e)}>
                            <SkipNextIcon />
                        </IconButton>
                        </CardMedia>
                        {this.createLinkVolumes()}
                    </Card>
                    </DialogContent>
                    <DialogActions>
                        <Button onClick={() => this.props.closeDialog()} color="primary" autoFocus>
                            OK
                        </Button>
                    </DialogActions>
                </Dialog>

            : null
           
        );
    }
}

SonosDialog.propTypes = {
    classes: PropTypes.object.isRequired,
    theme: PropTypes.object.isRequired,
};

export default withStyles(styles, { withTheme: true })(SonosDialog);
